{
  "name": "zentra",
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "scripts": {
    "build": "tsc -b src",
    "dev": "yarn build && yarn start",
    "watch": "tsc -b src -w",
    "watch:start": "tsc-watch -b src --onSuccess \"yarn start\"",
    "primsa:generate": "yarn prisma generate",
    "clean": "node scripts/clean.mjs",
    "start": "node --enable-source-maps dist/Zentra.js",
    "start:profiler:0x": "0x --collect-only dist/Zentra.js",
    "test": "vitest run",
    "lint": "eslint --fix --ext ts src",
    "format": "prettier --write --log-level=warn \"src/**/*.{js,ts,json}\"",
    "scripts:tlds": "node scripts/tlds.mjs",
    "scripts:migration": "node scrips/migration.mjs",
    "dockerps": "pwsh -NoLogo ./.docker/control.ps1",
    "update": "yarn upgrade-interactive"
  },
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/collection": "^2.1.1",
    "@discordjs/core": "^2.1.0",
    "@influxdata/influxdb-client": "^1.35.0",
    "@influxdata/influxdb-client-apis": "^1.35.0",
    "@krebinkkj/env-utilities": "^2.0.1",
    "@krebinkkj/twitch-helpers": "^2.0.2",
    "@prisma/client": "^6.9.0",
    "@sapphire/async-queue": "^1.5.5",
    "@sapphire/bitfield": "^1.2.4",
    "@sapphire/decorators": "^6.1.1",
    "@sapphire/discord.js-utilities": "^7.3.3",
    "@sapphire/fetch": "^3.0.5",
    "@sapphire/framework": "^5.3.6",
    "@sapphire/iterator-utilities": "^2.0.1",
    "@sapphire/plugin-api": "^8.2.1",
    "@sapphire/plugin-editable-commands": "^4.0.4",
    "@sapphire/plugin-i18next": "^8.0.0",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/ratelimits": "^2.4.11",
    "@sapphire/snowflake": "^3.5.5",
    "@sapphire/stopwatch": "^1.5.4",
    "@sapphire/time-utilities": "^1.7.14",
    "@sentry/node": "^9.27.0",
    "@skyra/ai": "^2.0.1",
    "@skyra/char": "^1.0.3",
    "@skyra/jaro-winkler": "^1.1.1",
    "@yarnpkg/plugin-git": "^3.1.2",
    "bufferutil": "^4.0.9",
    "colorette": "^2.0.20",
    "confusables": "^1.1.1",
    "diff": "^8.0.2",
    "discord-api-types": "^0.38.11",
    "discord.js": "^14.19.3",
    "he": "^1.2.0",
    "zlib-sync": "^0.1.10"
  },
  "devDependencies": {
    "0x": "^5.8.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@sapphire/eslint-config": "^5.0.6",
    "@sapphire/prettier-config": "^2.0.0",
    "@sapphire/ts-config": "^5.0.1",
    "@types/backoff": "^2.5.5",
    "@types/diff": "^8.0.0",
    "@types/he": "^1.2.3",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitest/coverage-v8": "^3.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "prisma-json-types-generator": "^3.4.2",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "discord-api-types": "^0.37.115",
    "minimist": "^1.2.8"
  },
  "engines": {
    "node": "^22.11.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{mjs,js,ts}": "eslint --fix --ext mjs,ts,js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "volta": {
    "node": "22.14.0"
  }
}
